<component name="libraryTable">
  <library name="Gradle: android.arch.lifecycle:viewmodel-1.1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/mance/build/intermediates/exploded-aar/android.arch.lifecycle/viewmodel/1.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/mance/build/intermediates/exploded-aar/android.arch.lifecycle/viewmodel/1.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/viewmodel/1.1.0/e4c0c5d65f92ccad0b0148ac2f01b540ac7a711e/viewmodel-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>