<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7-27.1.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/mance/build/intermediates/exploded-aar/com.android.support/appcompat-v7/27.1.1/res" />
      <root url="jar://$PROJECT_DIR$/mance/build/intermediates/exploded-aar/com.android.support/appcompat-v7/27.1.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/appcompat-v7/27.1.1/21d073509c5f8d25a1bf274067fa729a1fba8d75/appcompat-v7-27.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>